<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <title>Ben Miriello</title>

  <link rel='preconnect' href='https://fonts.gstatic.com'>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='styles.css'></link>

  <script src='https://unpkg.com/stimulus/dist/stimulus.umd.js'></script>
  <script src='controllers/pc_controller.js'></script>
</head>
<body>

  <nav class='navbar'>
    <div class='nav-home'>Ben Miriello</div>
  </nav>

  <!-- NAMING: pc = project card -->

  <div class='page'>
    <div class='pc-group-container'>
      <div data-controller='pc' class='pc-container'>
        <div data-pc-target='frame' class='pc-frame'>
          <div data-action='click->pc#toggle' class='pc pc-1'>
          </div>
        </div>

        <div class='pc-text-container'>
          <div class='pc-header'>
            Grab a Meeting
          </div>
        </div>
      </div>

      <div data-controller='pc' class='pc-container'>
        <div data-pc-target='frame' class='pc-frame'>
          <div data-action='click->pc#toggle' class='pc pc-2'>
          </div>
        </div>

        <div class='pc-text-container'>
          <div class='pc-header'>
            Grab a Meeting Video
          </div>
        </div>
      </div>

      <div data-controller='pc' class='pc-container'>
        <div data-pc-target='frame' class='pc-frame'>
          <div data-action='click->pc#toggle' class='pc pc-3'>
          </div>
        </div>

        <div class='pc-text-container'>
          <div class='pc-header'>
            Our Radicondoli
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
